# cswm

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  cswm.sln  cswm2.csproj  run.sh
.github/workflows/: build-and-test.yml  dotnet.yml  publish-release.yml  skip_build_and_test.yml
cswm/: EventBus.cs  ExitApplicationEvent.cs  Program.cs  Startup.cs  SystemTrayService.cs  WinHookService.cs  appsettings.json  cswm.csproj
cswm/Events/: EventBus.cs  Events.cs  MessageBus.cs
cswm/WinApi/: MonitorInfoEx.cs  ObjectIdentifier.cs  Rect.cs  User32.cs  WinHookService.cs
cswm/WinApi/Enums/: GetAncestorFlags.cs  GetWindowType.cs  WindowStyle.cs
cswm/WindowManagement/: Monitor.cs  Window.cs  WindowManagementService.cs  WindowTrackingService.cs
cswm/WindowManagement/Arrangement/: IArrangementStrategy.cs  SplitArrangementStrategy.cs  WindowArrangement.cs
docs/: architecture.md  releases.md
src/: cswm.sln
src/cswm/: NativeMethods.txt  Program.cs  Startup.cs  SystemTrayService.cs  WinHookService.cs  appsettings.Development.json  appsettings.json  cswm.csproj
src/cswm.App/: Program.cs  Startup.cs  appsettings.json  cswm.App.csproj
src/cswm.App/Extensions/: ServiceCollectionExtensions.cs
src/cswm.App/Services/: IService.cs  SystemTrayMenu.cs  SystemTrayService.cs  WindowArrangementService.cs  WindowEventRelayService.cs  WindowManagementService.cs  WindowTrackingService.cs
src/cswm.App/Ux/: SystemTrayMenu.cs
src/cswm.Core/: ServiceCollectionExtensions.cs  WindowManager.cs  cswm.Core.csproj
src/cswm.Core/Layout/: Bounds.cs  ILayoutEngine.cs  LayoutResult.cs  Rect.cs  WindowLayout.cs
src/cswm.Core/Management/: IWindowController.cs  IWindowEventHook.cs
src/cswm.Windows/: ServiceCollectionExtensions.cs  cswm.Windows.csproj
src/cswm.Windows.TaskbarApp/: Program.cs  Worker.cs  cswm.Windows.TaskbarApp.csproj
src/cswm.Windows.TaskbarApp/Properties/: launchSettings.json
src/cswm.Windows/Management/: WindowsWindowController.cs  WindowsWindowEventHook.cs
src/cswm.Windows/Services/: WindowsWindowController.cs  WindowsWindowEventHook.cs
src/cswm.macOS/: ServiceCollectionExtensions.cs  cswm.macOS.csproj
src/cswm.macOS.TrayApp/: AppDelegate.cs  CswmStatusBarItem.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  cswm.macOS.TrayApp.csproj
src/cswm.macOS.TrayApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/cswm.macOS/Services/: MacOsWindowController.cs  MacOsWindowEventHook.cs
src/cswm/Arrangement/: BspArrangedSpace.cs  BspSpace.cs  BspTree.cs  IArrangementStrategy.cs  MonitorLayout.cs  PartitionedSpace.cs  SilentArrangementStrategy.cs  SplitArrangementStrategy.cs
src/cswm/Arrangement/Events/: SetArrangementStrategyEvent.cs
src/cswm/Arrangement/Partitioning/: BspSpace.cs  BspTree.cs
src/cswm/Events/: Event.cs  Events.cs  ExitApplicationEvent.cs  MessageBus.cs
src/cswm/Extensions/: ServiceCollectionExtensions.cs
src/cswm/Logging/: WinEventLogger.cs
src/cswm/Properties/: launchSettings.json
src/cswm/Properties/PublishProfiles/: Release.pubxml
src/cswm/Services/: IService.cs  WindowManagementOptions.cs  WindowManagementService.cs
src/cswm/Services/Arrangement/: WindowArrangementService.cs
src/cswm/Services/SystemTray/: SystemTrayMenu.cs  SystemTrayService.cs
src/cswm/Services/Tracking/: WindowTrackingService.cs
src/cswm/Services/WinApi/: Win32RelayService.cs  WinHookService.cs  WindowEventRelayService.cs
src/cswm/Tracking/: DefaultWindowTrackingStrategy.cs  WindowExtensions.cs
src/cswm/Tracking/Events/: OnTrackedWindowsResetEvent.cs  ResetTrackedWindowsEvent.cs  StopTrackingWindowEvent.cs
src/cswm/WinApi/: DwmApi.cs  Monitor.cs  Rect.cs  User32.cs  Window.cs  WindowEvent.cs
src/cswm/WinApi/Enums/: EventConstant.cs  ExtendedWindowStyle.cs  HwndInsertAfterFlags.cs  WindowLongFlags.cs  WindowStyle.cs
src/cswm/WinApi/Events/: WindowEvent.cs
src/cswm/WinApi/Extensions/: RectExtensions.cs
src/cswm/WindowManagement/: IService.cs  Monitor.cs  SystemTrayMenu.cs  Window.cs  WindowLayoutService.cs  WindowManagementOptions.cs  WindowManagementService.cs  WindowTrackingService.cs
src/cswm/WindowManagement/Arrangement/: IArrangementStrategy.cs  MonitorLayout.cs  SilentArrangementStrategy.cs  SplitArrangementStrategy.cs  WindowArrangement.cs  WindowLayout.cs
src/cswm/WindowManagement/Arrangement/Layout/: FixedHierarchyLayoutMode.cs  ILayoutMode.cs  NoLayoutMode.cs
src/cswm/WindowManagement/Events/: OnTrackedWindowsResetEvent.cs  ResetTrackedWindowsEvent.cs  SetArrangementStrategyEvent.cs  StartTrackingWindowEvent.cs  StopTrackingWindowEvent.cs  WindowMovedEvent.cs
src/cswm/WindowManagement/Services/: IService.cs  SystemTrayService.cs  WinHookService.cs  WindowArrangementService.cs  WindowLayoutService.cs  WindowManagementService.cs  WindowTrackingService.cs
src/cswm/WindowManagement/Tracking/: DefaultWindowTrackingStrategy.cs  IWindowTrackingStrategy.cs  WindowExtensions.cs  WindowTrackingService.cs
test/cswm.Core.Test/: Startup.cs  WindowManagerTest.cs  cswm.Core.Test.csproj
test/cswm.Tests/: Mocks.cs  SplitArrangementStrategyTests.cs  cswm.Tests.csproj
test/cswmTests/: SplitArrangementStrategyTests.cs  cswmTests.csproj
v1/: architecture.md
v1/src/: cswm.sln
v1/src/cswm/: cswm.csproj
v1/src/cswm/Arrangement/: SilentArrangementStrategy.cs  WindowLayout.cs
v1/src/cswm/Arrangement/Events/: SetArrangementStrategyEvent.cs
v1/src/cswm/Arrangement/Partitioning/: BspSpace.cs  BspTree.cs  Partition.cs
v1/src/cswm/Events/: MessageBus.cs
v1/src/cswm/Options/: WindowManagementOptions.cs
v1/src/cswm/Tracking/: DefaultWindowTrackingStrategy.cs  IWindowTrackingStrategy.cs
v1/src/cswm/Tracking/Events/: SetWindowFlaggedEvent.cs  StartTrackingWindowEvent.cs  WindowMovedEvent.cs
v1/src/cswm/WinApi/: Rect.cs
v1/src/cswm/WinApi/Enums/: DwmWindowAttribute.cs  ExtendedWindowStyle.cs  HwndInsertAfterFlags.cs  MonitorFlags.cs  SetWindowPosFlags.cs  WindowStyle.cs
v1/src/cswm/WinApi/Events/: WindowEvent.cs
v1/src/cswm/WinApi/Extensions/: RectExtensions.cs
(+35 files in other folders)
